print val = SSH_AGENT_PID=1748
print val = GPG_AGENT_INFO=/tmp/keyring-VKFYe5/gpg:0:1
print val = TERM=xterm
print val = SHELL=/bin/bash
print val = XDG_SESSION_COOKIE=73427a2499a91244654ce0df00000025-1396768080.821908-1214214850
print val = WINDOWID=52428806
print val = GNOME_KEYRING_CONTROL=/tmp/keyring-VKFYe5
print val = USER=pcbhanjdeo
print val = LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
print val = XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
print val = XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
print val = SSH_AUTH_SOCK=/tmp/keyring-VKFYe5/ssh
print val = SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1712,unix/ubuntu:/tmp/.ICE-unix/1712
print val = DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
print val = XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
print val = PATH=/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
print val = DESKTOP_SESSION=ubuntu
print val = PWD=/home/pcbhanjdeo/code/linux_api/6_process
print val = GNOME_KEYRING_PID=1701
print val = LANG=en_US.UTF-8
print val = MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
print val = UBUNTU_MENUPROXY=libappmenu.so
print val = COMPIZ_CONFIG_PROFILE=ubuntu
print val = GDMSESSION=ubuntu
print val = SHLVL=1
print val = HOME=/home/pcbhanjdeo
print val = GNOME_DESKTOP_SESSION_ID=this-is-deprecated
print val = LOGNAME=pcbhanjdeo
print val = XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/
print val = DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-EHGsDgxl5a,guid=c012b4bb4c59720347bf9dcf0000002b
print val = LESSOPEN=| /usr/bin/lesspipe %s
print val = DISPLAY=:0
print val = XDG_CURRENT_DESKTOP=Unity
print val = LESSCLOSE=/usr/bin/lesspipe %s %s
print val = COLORTERM=gnome-terminal
print val = XAUTHORITY=/home/pcbhanjdeo/.Xauthority
print val = _=./environ
print val = OLDPWD=/home/pcbhanjdeo/code/linux_api
