
  multidimentional arrays are actually liner.
  they are nothing but array of arrays. 

  they are declared in the following manner:

  int a[i][j] = {i*j elements};

  we have i rows and j columns.

-------------------------------------------------------------------------------------------------------------------------------------------

1) as with arrays, the first index always decays but rest of the indicies do not, so when we pass a multi dimetional array,
   we have to pass like the following:

   int printArray(int a[][4]) 

   the above function can also be declared as:

   int printArray(int (*arr)[4])  
   int (*arr)[4] is nothing but a pointer to an a array of 4 ints.

   eg code: test9.cpp



    
 
